#
# @author Swetha Vemuri
#

global
  daemon
  maxconn 256
  
defaults
  mode http
  option httplog
  option dontlognull
  balance roundrobin
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  timeout tunnel 3600s

# path_reg ^test$  will match the angular url /#/test - since angular hosturl includes the prefix /#/ by default
# path_reg ^h/..*$ will match the angular url /h/<dashboard> - since angular hosturl includes the prefix /#/ by default
# path_reg ^/petclinic/..*$ will match localhost:#@#$/petclinic/test/blah

frontend myApp
  bind *:9090
  mode http
  acl acl_proxyUi path_reg ^h/..*$
  acl acl_proxyUi2 path_reg ^authlanding$
  acl acl_proxyWeb path_reg ^/petclinic/..*$
  acl acl_proxyWeb2 path_reg ^/login$
  acl acl_proxyWeb3 path_reg ^/home$
  acl acl_proxyAuthWeb1 path_reg ^/login$
  acl acl_proxyAuthWeb2 path_reg ^/postlogin$
  acl acl_proxyAuthWeb3 path_reg ^/handlelogin$
  acl acl_proxyAuthWeb4 path_reg ^/redirectlogin$
  use_backend app-web if acl_proxyWeb or acl_proxyWeb2 or acl_proxyWeb3
  use_backend app-auth if acl_proxyAuthWeb1 or acl_proxyAuthWeb2 or acl_proxyAuthWeb3 or acl_proxyAuthWeb4
  use_backend nimbus-ui if acl_proxyUi or acl_proxyUi2
#  default_backend app-web
  default_backend nimbus-ui

backend app-web
  mode http
  balance roundrobin
  server webserver docker.for.mac.host.internal:8082 check
#  server nodeserver 127.0.0.1:4200 

backend app-auth
  mode http
  balance roundrobin
  server webserver docker.for.mac.host.internal:8084 check
  

backend nimbus-ui
  mode http
  balance roundrobin
  server nodeserver docker.for.mac.host.internal:4200 check
  
listen stats
    bind *:1946
    stats enable
    stats uri /stats
    stats hide-version
#    stats auth admin:admin
    stats realm HAProxy\ Statistics
