server.port=8888
spring.cloud.config.server.git.default-label=2.0.x
spring.cloud.config.server.git.uri=https://github.com/openanthem/petclinic-training.git
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///Users/AC97583/Downloads/config