server.port=8888
#spring.cloud.config.server.git.uri=ssh://git@bitbucket.anthem.com:7999/nim/cloud-config-properties.git
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///Users/AC97583/Downloads/config